codesmithyidepath = envvar("CODESMITHYIDE_ROOT");
import $(codesmithyidepath)/third-party-glue/include/CodeSmithy/ThirdParty/libgit2.bkl;
ishikopath = envvar("ISHIKO_CPP_ROOT");
import $(ishikopath)/errors/include/Ishiko/Errors.bkl;
import $(ishikopath)/workflows/include/Ishiko/Workflows.bkl;

setting CODESMITHYIDE_VERSIONCONTROL_ROOT
{
    help = "Path to the CodeSmithyIDE/VersionControl installation";
    default = '$(CODESMITHYIDE)/version-control';
}

template CodeSmithyGit : IshikoWorkflows, IshikoErrors, libgit2
{
    includedirs += $(CODESMITHYIDE_VERSIONCONTROL_ROOT)/include;

    if ($(toolset) == gnu)
    {
        libdirs += $(CODESMITHYIDE_VERSIONCONTROL_ROOT)/lib;
    }

    if ($(toolset) != gnu)
    {
        libdirs += $(CODESMITHYIDE_VERSIONCONTROL_ROOT)/lib/$(arch);
    }
}
