codesmithyidepath = envvar("CODESMITHYIDE");
import $(codesmithyidepath)/third-party-glue/include/CodeSmithy/ThirdParty/libgit2.bkl;
ishikopath = envvar("ISHIKO_CPP");
import $(ishikopath)/errors/include/Ishiko/Errors.bkl;
import $(ishikopath)/tasks/include/Ishiko/IshikoTasks.bkl;

setting CODESMITHYIDE_VERSIONCONTROL_ROOT
{
    help = "Path to the CodeSmithyIDE/VersionControl installation";
    default = '$(CODESMITHYIDE)/version-control';
}

template CodeSmithyGit : IshikoTasks, IshikoErrors, libgit2
{
    includedirs += $(CODESMITHYIDE_VERSIONCONTROL_ROOT)/Include;

    if ($(toolset) == gnu)
    {
        libdirs += $(CODESMITHYIDE_VERSIONCONTROL_ROOT)/Lib;
    }

    if ($(toolset) != gnu)
    {
        libdirs += $(CODESMITHYIDE_VERSIONCONTROL_ROOT)/Lib/$(arch);
    }
}
